{
  "name": "skypebot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yethuaung",
  "license": "ISC",
  "dependencies": {
    "claudia-bot-builder": "^2.15.0",
    "dotenv": "^4.0.0",
    "moment": "^2.18.1",
    "requestify": "^0.2.5",
    "sprintf-js": "^1.1.1"
  }
}
